# serenity-tests

./: pom.xml
src/main/java/serenity/pages/: BigencPage.java
src/test/java/serenity/steps/: ApiSteps.java  UiSteps.java
src/test/java/serenity/tests/: ApiTest.java  UiTest.java
